# TestSolution

./: TestSolution.sln  Шпаргалка.cs
BirthdayApp2/: Class1.cs
Books/: Book.cs  BookCatalog.cs  BookFileService.cs  Books.csproj  Program.cs  StockManagement.cs  UserDialog.cs
Books/Controllers/: WeatherForecastController.cs
Books/Properties/: launchSettings.json
BooksEF/: BooksEF.csproj  BooksEF.http  Program.cs  appsettings.json
BooksEF/Controllers/: WeatherForecastController.cs
BooksEF/Migrations/: 20251126165733_InitialCreate.Designer.cs  20251126165733_InitialCreate.cs  BookContextModelSnapshot.cs
BooksEF/MyClasses/Books/: AuthorEntity.cs  AuthorServices.cs  BookContext.cs  BookEntity.cs
Calculator/: CalcForm.Designer.cs  CalcForm.cs  CalcState.cs  Calculator.csproj  ClassDiagram1.cd  DigitInputProcess.cs  InputOperationMath.cs  InputState.cs  KeyboardInput.cs  MathOperations.cs  Program.cs  Калькулятор.xlsx
Calculator/Properties/: AssemblyInfo.cs
Test/: TestBook.cs  TestProgram.cs
UserApp/: Program.cs  User.cs
