<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calculator.KeyboardInput">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>KeyboardInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.CalcForm" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <Members>
      <Field Name="Number0" Hidden="true" />
      <Field Name="Number1" Hidden="true" />
      <Field Name="Number2" Hidden="true" />
      <Field Name="Number3" Hidden="true" />
      <Field Name="Number4" Hidden="true" />
      <Field Name="Number5" Hidden="true" />
      <Field Name="Number6" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAA/8KCFKQBBAIABAKEAAACQCAAAEAAoH8AAACQAAA=</HashCode>
      <FileName>CalcForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>